# apiAutomationChallenge

./: README.md  pom.xml  serenity.properties
src/main/java/com/json/model/comments/: Comment.java
src/main/java/com/json/model/posts/: Post.java
src/main/java/com/json/model/users/: User.java
src/main/java/helper/: GetTestProperties.java
src/main/java/utils/: EmailValidatorClass.java  ForceStringDeserializer.java
src/main/resources/: config.properties
src/main/resources/schema/: Comment.json  Post.json  User.json
src/test/java/com/mobiquity/apis/: BasePage.java  CommentsAPI.java  PostsAPI.java  UsersAPI.java
src/test/java/com/mobiquity/stepDefinitions/: CommentsSteps.java  PostsSteps.java  UserSteps.java
src/test/java/com/mobiquity/testRunners/: RunAllTest.java
src/test/resources/features/testFeatures/: APITest.feature  Comment.feature  Post.feature  User.feature
